{"flutter":{"platforms":{"android":{"default":{"projectId":"user-management-181f9","appId":"1:453959152766:android:881e087f80cb2f5669542f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-management-181f9","configurations":{"android":"1:453959152766:android:881e087f80cb2f5669542f","ios":"1:453959152766:ios:f645c2586c8940fb69542f"}}}}}}